<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        Authorname:BixinChen
        Student Number:300716064
        Last Modified by:Chen
        Date last Modified:2018/7/30
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CreateJS Demo with TypeScript</title>
    <!-- CSS Section -->
    <link rel="stylesheet" href="/Content/app.css">
</head>
<body>
    <!-- Game Lives Here -->
    <canvas id="canvas" width="900" height="450"></canvas>

    <!-- JavaScript Section -->
    <!-- CreateJS Libraries -->
    <script src="/node_modules/easeljs/lib/easeljs.min.js"></script>
    <script src="/node_modules/tweenjs/lib/tweenjs.min.js"></script>
    <script src="/node_modules/soundjs/lib/soundjs.min.js"></script>
    <script src="/node_modules/preloadjs/lib/preloadjs.min.js"></script>
    


    <!-- Game Scripts -->

    <!-- Config Scripts -->
    <script src="/Scripts/config/scene.js"></script>
    <script src="/Scripts/config/screen.js"></script>

    <!-- Math Scripts -->
    <script src="/Scripts/math/Vec2.js"></script>

    <!-- Manager Scripts -->
    <script src="/Scripts/managers/game.js"></script>
    <script src="/Scripts/managers/collision.js"></script>
    <script src="/Scripts/managers/scoreboard.js"></script>

    <!-- Game Objects -->

    <script src="/Scripts/objects/gameobject.js"></script>
    <script src="/Scripts/objects/label.js"></script>
    <script src="/Scripts/objects/button.js"></script>
    <script src="/Scripts/objects/scene.js"></script>
    <script src="/Scripts/objects/sky.js"></script>
    <script src="/Scripts/objects/plane.js"></script>
    <script src="/Scripts/objects/bullet.js"></script>
    <script src="Scripts/objects/ufo.js"></script>
    <script src="Scripts/objects/lazer.js"></script>

    <!-- Scene Scripts -->
    <script src="/Scripts/scenes/end.js"></script>
    <script src="/Scripts/scenes/play.js"></script>
    <script src="/Scripts/scenes/start.js"></script>
    <script src="/Scripts/scenes/instruction.js"></script>

    <!-- Core Script -->
    <script src="/Scripts/core/game.js"></script>
</body>
</html>